# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=11d0a5999ac9a7c11e66048ac720685c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

UNTAPPD_API_CLIENT_ID=CLIENT_ID
UNTAPPD_API_CLIENT_SECRET=CLIENT_SECRET
UNTAPPD_API_OAUTH_REDIRECT_URL=https://www.livebeerfeed.com/oauth/authorize

WEBSOCKET=ws://127.0.0.1:8080
WEBSOCKET_SECURE=0

CERT_PATH=CERT_PATH
CERT_KEY_PATH=CERT_KEY_PATH

PUSH_PRIVATE_KEY=PUSH_PRIVATE_KEY